URL_PROTOCOL="https://"

GF_SERVICE_ADDRESS="http://localhost:8080/"
SERVICE_FULL_ADDRESS="http://localhost:8080/erp-services/SoapWS?wsdl"

CACHE_PATH="/home/frontend/erp/cache"

DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""
DB_SID=true
DB_DRIVER=""

SESSION_PREFIX="prtn"
SESSION_LIFETIME=28800

CONFIG_TIMEZONE="Asia/Ulaanbaatar"
CONFIG_META_IMPORT=false

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
SMTP_SECURE="ssl"
SMTP_AUTH=true
SMTP_SSL_VERIFY=false
EMAIL_FROM=""
EMAIL_FROM_NAME=""

CONFIG_FILE_VIEWER_ADDRESS=""
CONFIG_POSAPI_SERVICE_ADDRESS=""
CONFIG_REPORT_SERVER_ADDRESS=""
CONFIG_PIVOT_SERVICE_ADDRESS=""